# Applied_Project

./: .env  Dissertation.docx  Pipfile  README.md
.theia/: settings.json
Dissertation/: Dissertation.docx  appendix.te  conclusion.tex  main.tex
JsonSchemas/: locationclass.json  loginclass.json  userclass.json
Server/: AppErrors  FlaskServer.py  errors
Server/database/: models.py
Server/database_test_data/: locations.json  users.json
Server/jsonfiles/: location.json  login.json  user.json
Server/users/: user.json
Spot Finder App/: .project
Spot Finder App/app/: build.gradle
Spot Finder App/app/src/androidTest/java/com/seanmoylan/myapplication/: ExampleInstrumentedTest.java
Spot Finder App/app/src/debug/res/values/: google_maps_api.xml
Spot Finder App/app/src/main/: AndroidManifest.xml
Spot Finder App/app/src/main/java/com/seanmoylan/myapplication/: CurrentLocationMap.java  DisplayLocation.java  FlaskAPI.java  LocationsViewAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SaveLocation.java  SplashScreen.java  User.java  UsersActivity.java  ViewLocations.java
Spot Finder App/app/src/main/java/com/seanmoylan/myapplication/Classes/: Location.java  Login.java  PopUp.java  RecyclerViewAdapter.java  Tools.java  Type.java  User.java
Spot Finder App/app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_place_orange_24dp.xml  ic_place_white_24dp.xml  rounded_button.xml  rounded_button_orange.xml
Spot Finder App/app/src/main/res/layout/: activity_current_location_map.xml  activity_display_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pop_up.xml  activity_profile.xml  activity_register.xml  activity_save_location.xml  activity_splash_screen.xml  activity_view_locations.xml  my_row.xml
Spot Finder App/app/src/main/res/values/: colors(1).xml  colors.xml  strings.xml  styles.xml
Spot Finder App/app/src/test/java/com/seanmoylan/myapplication/: ExampleUnitTest.java
Spot Finder App/gradle/wrapper/: gradle-wrapper.properties
movie-bag/: app.py
pymongoexample/: __init__.py  connect.py  main.py
