<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">



    <TextView
        android:id="@+id/titleTxt"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="30dp"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        />

    <TextView
        android:id="@+id/descriptionTxt"
        android:textSize="25dp"
        android:padding="20dp"
        android:text="Description"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        />


</LinearLayout>